<!DOCTYPE html>
<html>
    <head>
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="Viking Food">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
        <title>Viking Food App Redesign</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;500;600;700&display=swap');
        </style>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.31&amp;libraries=places&amp;key=AIzaSyDRGzLNcJ7_wIsD9cXsJK8L7rlCaCLrCRA"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- <script src="getData.js"></script> -->
    </head>

    <body>
        <div class="banner">
            <header>
                <h1>Restaurants</h1>
            </header>
        </div>

        <div class="content">
            <table id="restaurants">
               <tr>
                    <td><img src="images/AB.png"><span class="listname">AB Crepes</span><br></td>
               </tr>
               <tr>
                    <td><img src="images/boomers.png"><span class="listname">Boomer's Drive-In</span>American<br>$4.99&nbsp&nbsp&nbsp&nbsp&nbsp1.51mi&nbsp&nbsp&nbsp&nbsp&nbsp40m</td>
               </tr>
               <tr>
                    <td><img src="images/culture.png"><span class="listname">Culture Cafe</span></td>
               </tr>
               <tr>
                <td><img src="images/AB.png"><span class="listname">AB Crepes</span><br></td>
           </tr>
           <tr>
                <td><img src="images/boomers.png"><span class="listname">Boomer's Drive-In</span>American<br>$4.99&nbsp&nbsp&nbsp&nbsp&nbsp1.51mi&nbsp&nbsp&nbsp&nbsp&nbsp40m</td>
           </tr>
           <tr>
                <td><img src="images/culture.png"><span class="listname">Culture Cafe</span></td>
           </tr>
           <tr>
            <td><img src="images/AB.png"><span class="listname">AB Crepes</span><br></td>
       </tr>
       <tr>
            <td><img src="images/boomers.png"><span class="listname">Boomer's Drive-In</span>American<br>$4.99&nbsp&nbsp&nbsp&nbsp&nbsp1.51mi&nbsp&nbsp&nbsp&nbsp&nbsp40m</td>
       </tr>
       <tr>
            <td><img src="images/culture.png"><span class="listname">Culture Cafe</span></td>
       </tr>
            </table>
        </div>

        <footer>
            <a href="account.html"><img src="images/account.png"><br><span>Account</span></a>
            <a href="index.html"><img src="images/settings.png"><br><span>Settings</span></a>
            <a href="restaurants.html"><img src="images/restaurants.png"><br><span>Restaurants</span></a>
            <a href="cart.html"><img src="images/cart.png"><br><span>Cart</span></a>
            <a href="checkout.html"><img src="images/checkout.png"><br><span>Checkout</span></a>
        </footer>
    </body>
</html>